{
  "name": "skill-nodejs-first-aid",
  "version": "1.0.0",
  "description": "A First Aid App for Alexa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthur-cen/alexa-skill-first-aid"
  },
  "keywords": [
    "Alexa",
    "skill",
    "firstaid"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/arthur-cen/alexa-skill-first-aid"
  },
  "homepage": "https://github.com/arthur-cen/alexa-skill-first-aid",
  "dependencies": {
    "alexa-sdk": "^1.0.7"
  }
}
